<UserControl
    x:Class="PilotApp.Views.UserControls.AjouterProduitCommandeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PilotApp.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Grid>
        <ui:Card
            Height="340"
            Margin="20,0,20,0"
            VerticalAlignment="Top"
            Background="#E4FFFFFF">
            <StackPanel Margin="20">

                <Label HorizontalAlignment="Center" Content="Produit" />
                <ComboBox
                    x:Name="cmbProduits"
                    Width="240"
                    Margin="0,0,0,10"
                    DisplayMemberPath="Nom"
                    SelectionChanged="cmbProduits_SelectionChanged" />

                <Label HorizontalAlignment="Center" Content="Quantité" />
                <ui:NumberBox
                    Minimum="1"
                    SmallChange="1"
                    x:Name="txtQuantite"
                    Width="240"
                    Margin="0,0,0,10" />

                <Label HorizontalAlignment="Center" Content="Prix unitaire (€)" />
                <TextBox
                    x:Name="txtPrix"
                    IsEnabled="False"
                    Width="240"
                    Margin="0,0,0,20" />
                <ui:Button
                    x:Name="butAjouterProduit"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Appearance="Primary"
                    Click="butValider_Click"
                    Content="Valider" />
            </StackPanel>
        </ui:Card>
    </Grid>
</UserControl>
