<UserControl
    x:Class="PilotApp.Views.UserControls.AjouterCommandeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PilotApp.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Height="525"
    d:DesignWidth="724"
    mc:Ignorable="d">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*" />
            <ColumnDefinition Width="309*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="panelFormCommande"
            Margin="0,0,10,-9"
            Cursor="">
            <Label
                Width="200"
                VerticalAlignment="Stretch"
                Content="Employé" />
            <ComboBox
                Width="200"
                DisplayMemberPath="Nom"
                ItemsSource="{Binding LesEmployes}"
                SelectedItem="{Binding Commande.UnEmploye, Mode=TwoWay}" />
            <Label
                Width="200"
                VerticalAlignment="Stretch"
                Content="Mode de transport" />
            <ComboBox
                Width="200"
                DisplayMemberPath="Nom"
                ItemsSource="{Binding LesModesTransports}"
                SelectedItem="{Binding Commande.UnModeTransport, Mode=TwoWay}" />
            <Label
                Width="200"
                VerticalAlignment="Stretch"
                Content="Revendeur" />
            <ComboBox
                Width="200"
                DisplayMemberPath="RaisonSociale"
                ItemsSource="{Binding LesRevendeurs}"
                SelectedItem="{Binding Commande.UnRevendeur, Mode=TwoWay}" />

            <Label
                Width="200"
                VerticalAlignment="Stretch"
                Content="Date commande" />
            <DatePicker Width="200" SelectedDate="{Binding Commande.DateCommande, Mode=TwoWay}" />
            <Label
                Width="200"
                VerticalAlignment="Stretch"
                Content="Date de livraison" />
            <DatePicker Width="200" SelectedDate="{Binding Commande.DateLivraison, Mode=TwoWay}" />
            <Label
                Width="200"
                VerticalAlignment="Stretch"
                Content="Prix total" />
            <TextBox
                x:Name="txtPrixTotal"
                Width="200"
                IsReadOnly="True"
                Text="{Binding Commande.Prix, Mode=OneWay}" />

            <TextBlock
                x:Name="txtNbProduits"
                Width="200"
                Margin="0,10"
                FontWeight="Bold"
                Text="0 produit(s) ajouté(s)"
                TextAlignment="Center" />


            <ui:Button
                x:Name="butDetailProduit"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Appearance="Primary"
                Click="butDetailProduit_Click"
                Content="Voir detail produit" />



            <ui:Button
                x:Name="butValiderCommande"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Appearance="Primary"
                Click="butValiderCommande_Click"
                Content="ValiderCommande" />



            <ui:Button
                x:Name="butModifRevendeur"
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Appearance="Primary"
                Click="butModifRevendeur_Click"
                Content="Modifier Revendeur" />

            <ui:Button
                x:Name="butAjouterRevendeur"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Appearance="Primary"
                Click="butAjouterRevendeur_Click"
                Content="Ajouter Revendeur" />

        </StackPanel>

    </Grid>
</UserControl>
