<UserControl
    x:Class="PilotApp.Views.UserControls.CommandesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:model="clr-namespace:PilotApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="950"
    Height="724">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*" />
            <ColumnDefinition Width="94*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>

        <ui:DataGrid
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding}">

            <ui:DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding DateCommande}" Header="Date commande" />
                <DataGridTextColumn Binding="{Binding DateLivraison}" Header="Livraison" />
                <DataGridTextColumn Binding="{Binding Prix}" Header="Prix" />
                <DataGridTextColumn Binding="{Binding UnEmploye.Nom}" Header="Employé" />
                <DataGridTextColumn Binding="{Binding UnRevendeur.Nom}" Header="Revendeur" />
                <DataGridTextColumn Binding="{Binding UnModeTransport.Nom}" Header="Transport" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <ui:Button
            Grid.Row="1"
            Grid.Column="1"
            Width="124"
            Height="28"
            Appearance="Primary" />

    </Grid>
</UserControl>