<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:model="clr-namespace:PilotApp.Models"
xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="PilotApp.Views.UserControls.CommandesUserControl"
>

    <Grid>
        <ui:Card Margin="50,0,50,0" Height="173">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Gestion des Commandes" 
                      FontSize="24" 
                      FontWeight="Bold" 
                     />


                    <ui:DataGrid ItemsSource="{Binding LesCommandes, Mode=TwoWay}" Grid.Column="0" Margin="0,50,0,0">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="NumCommande" Binding="{Binding Id, ValidatesOnExceptions=true}" Width="*" />
                            <DataGridTextColumn Header="DateCommande" Binding="{Binding DateCommande, ValidatesOnExceptions=true}" Width="*" />
                            <DataGridTextColumn Header="DateLivraison" Binding="{Binding DateLivraison, ValidatesOnExceptions=true}" Width="*" />
                            <DataGridTextColumn Header="Prix" Binding="{Binding Prix, ValidatesOnExceptions=true}" Width="*" />

                        </DataGrid.Columns>
                    </ui:DataGrid>
                    <ui:Button Appearance="Primary" Icon="AddCircle24" Grid.Column="1"/>

                </Grid>

                




            </StackPanel>
        </ui:Card>
    </Grid>
</UserControl>