<UserControl
    x:Class="PilotApp.Views.UserControls.ProduitsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="950"
    Height="724">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TypePointesSource" Source="{Binding Path=Pilot.LesTypePointes}" />

        <CollectionViewSource x:Key="TypesSource" Source="{Binding Path=Pilot.LesTypes}" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>

        <ui:DataGrid
            x:Name="dgProduits"
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding}">

            <ui:DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="50"
                                Height="50"
                                Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code" />
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                <DataGridTextColumn Binding="{Binding UnTypePointe.Nom}" Header="Type Pointe" />
                <DataGridTemplateColumn Header="Couleurs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding LesCouleurs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2,0" Text="{Binding Nom}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding UnType.Nom}" Header="Num Type" />
                <DataGridTextColumn Binding="{Binding PrixVente, StringFormat={}{0} €}" Header="PrixVente" />
                <DataGridTextColumn Binding="{Binding QuantiteStock}" Header="Quantité" />
                <DataGridTemplateColumn Header="Disponible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkDisponible"
                                IsChecked="{Binding Disponible, Mode=TwoWay}" Click="checkDisponible_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <ui:Button
            x:Name="butAjouter"
            Grid.Row="1"
            Grid.Column="1"
            Width="124"
            Height="32"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Appearance="Primary"
            Click="butAjouter_Click"
            Content="Ajouter" />

        <ui:Button
            x:Name="butModifier"
            Grid.Row="1"
            Grid.Column="1"
            Width="124"
            Height="32"
            Margin="0,68,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Appearance="Primary"
            Click="butModifier_Click"
            Content="Modifier" />

        <ui:Button
            x:Name="butSupprimer"
            Grid.Row="1"
            Grid.Column="1"
            Width="124"
            Height="32"
            Margin="0,128,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Appearance="Primary"
            Click="butSupprimer_Click"
            Content="Supprimer" />

        <ui:TextBox
            x:Name="textBoxFiltreCode"
            Width="88"
            Margin="5,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Filtre code"
            TextChanged="textBoxFiltreCode_TextChanged" />
        <ui:TextBox
            x:Name="textBoxFiltreNom"
            Width="88"
            Margin="98,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Filtre nom"
            TextChanged="TextBox_TextChanged" />
        <ComboBox
            x:Name="comboBoxFiltreTypePointe"
            Height="36"
            Margin="191,98,521,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Nom"
            SelectedItem="{Binding SelectedTypePointe, Mode=TwoWay}"
            Text="Filtre Type Pointe" />
        <ComboBox
            x:Name="comboBoxFiltreType"
            Height="36"
            Margin="284,98,428,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Nom"
            SelectedItem="{Binding SelectedType, Mode=TwoWay}"
            Text="Filtre Type" />

        <ui:NumberBox
            x:Name="numberBoxFiltrePrixVente"
            Margin="377,98,284,0"
            VerticalAlignment="Top"
            Icon="NumberSymbolSquare24"
            PlaceholderText="Filtre Prix"
            TextChanged="numberBoxFiltrePrixVente_TextChanged" />

        <ui:NumberBox
            x:Name="numberBoxFiltreQuantite"
            Margin="521,98,103,0"
            VerticalAlignment="Top"
            Icon="NumberSymbolSquare24"
            PlaceholderText="Filtre Quantité"
            TextChanged="numberBoxFiltreQuantite_TextChanged" />
        <StackPanel Grid.ColumnSpan="2" Margin="702,68,93,0">



            <CheckBox
                x:Name="checkBoxDisponibiliteTrue"
                Margin="20,0,0,0"
                Checked="checkBoxDisponibiliteTrue_Checked"
                Content="Disponibles"
                Unchecked="checkBoxDisponibiliteTrue_Unchecked" />

            <CheckBox
                x:Name="checkBoxDisponibiliteFalse"
                Margin="20,0,0,0"
                Checked="checkBoxDisponibiliteFalse_Checked"
                Content="Indisponibles"
                Unchecked="checkBoxDisponibiliteFalse_Unchecked" />

        </StackPanel>
        <ui:TextBlock TextWrapping="Wrap" Margin="211,16,187,62" FontSize="44" Height="60" FontWeight="Bold">
            <Run Language="fr-fr" Text="Les produits"/>
        </ui:TextBlock>
    </Grid>
</UserControl>