<UserControl
    x:Class="PilotApp.Views.UserControls.ProduitsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="950"
    Height="724">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>

        <ui:DataGrid
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding}">

            <ui:DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code" />
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                <DataGridTextColumn Binding="{Binding UnTypePointe.Nom}" Header="Type Pointe" />
                <DataGridTextColumn Binding="{Binding UnType.Nom}" Header="Num Type" />
                <DataGridTextColumn Binding="{Binding PrixVente, StringFormat={}{0} €}" Header="PrixVente" />
                <DataGridTextColumn Binding="{Binding QuantiteStock}" Header="Quantité" />
                <DataGridCheckBoxColumn Binding="{Binding Disponible}" Header="Disponible" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <ui:Button
            x:Name="butAjouter"
            Grid.Row="1"
            Grid.Column="1"
            Width="124"
            Height="32"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Appearance="Primary"
            Click="butAjouter_Click"
            Content="Ajouter" />

        <ui:Button
            x:Name="butModifier"
            Grid.Row="1"
            Grid.Column="1"
            Width="124"
            Height="32"
            Margin="0,68,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Appearance="Primary"
            Click="butModifier_Click"
            Content="Modifier" />

        <ui:Button
            x:Name="butSupprimer"
            Grid.Row="1"
            Grid.Column="1"
            Width="124"
            Height="32"
            Margin="0,128,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Appearance="Primary"
            Click="butSupprimer_Click"
            Content="Supprimer" />

        <ui:TextBox
    Width="555"
    Margin="0,72,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    PlaceholderText="Effectuez une recherche..." />
    </Grid>
</UserControl>